# quartz-hipster-entities-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AppConfiguration.java  HelloController.java
src/main/java/com/example/config/: ApiPathProvider.java  DataSourceTemp.java  MyJob.java  SwaggerConfig.java  TriggersConfig.java  WebConfig.java  YourDataSourceConfiguration.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/: swagger.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/example/: AppTests.java
